{
  "name": "xml-sorter",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "npx mocha -w"
  },
  "bin": {
    "xml-sorter": "./src/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
